APP_NAME=PosterShop
APP_ENV=local
APP_KEY=base64:xAdBPlcRPbr/JmB/0HcW2l1fF1HUCbcbWftgK9fgH1g=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=postershop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2298f0df432403
MAIL_PASSWORD=4e49a5efbb43bc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=alexismoren62@hotmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_ZCOXsnWr8a0GsfOhGhTp8izk00sQQ2AKlE
STRIPE_SECRET=sk_test_51Gif4pJ4twzKEBMurN9aFACgdTyEWu4Kq2GKkuyAa2ex66NA5wOteN58gpOLX64XhSwHqmkJTMGnWzC77ODvbkfC00CZkinNN8
